URL="https://url-to-my-instance"
ACCOUNT_NAME="@username@domain"
MASTODON_API_KEY="key-to-my-instance"

USER_ANSWERING_SCHEDULE="*/10 * * * *" #schedule to answer requests from users (here every 10 minutes)
SE_HASHTAG="semanticweb"
