URL="https://url-to-my-instance"
ACCOUNT_NAME="@username@domain"
MASTODON_API_KEY="key-to-my-instance"
MYCELIAL_HASHTAG="<hashtag to share information between fungi hosts>"

MYCELIAL_FETCH_SCHEDULE="35 * * * *" #schedule to fetch posts from other fungi (here at minute 35)
USER_ANSWERING_SCHEDULE="*/10 * * * *" #schedule to answer requests from users (here every 10 minutes)
LIFECYCLE_TRIGGER_SCHEDULE="15 * * * *" #schedule to trigger fungi lifecycle (here at minute 15)
FETCH_USER_FEEDBACK_SCHEDULE="45 * * * *" #schedule to fetch user feedback from send out replies (here at minute 42)
